<!DOCTYPE html>
<html>

<head>
	<title>App</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0"/>


	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?3cbc2163f7c6a238d6a76717318d6f53";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>

</head>


<style type="text/css">

.all_view{
	margin: 0 auto;
	/*margin-top: 30px;*/
	background-color: #f8fafc;
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust:100%

}
.leftDiv{
	display: inline-block;
	/*border: 1px solid rgba(240,240,240,1);*/
	width: 80%
}
.logo{
	width: 90px;
	height: 90px;

	border-radius: 20px;
	border: 2px solid rgba(230,230,230,0);
	color: blue;
}
.logoDiv{
	display: inline-block;
	vertical-align: top;
}
.logoText{
	/*float: left;*/
	display: inline-block;
	width: 90px;
	text-align: center;
	font-size: 17px;
	color: #6c757d;
}
.head{
	text-align: center;
	font-size: 24px;
	height: 50px;
	/*background-color: rgb(0,178,148);*/
	background-color: white;
	padding-top: 10px;
	border-radius: 6px;
	color: rgb(0,178,148);
}

.firstPart{
	/*background-color: rgb(240,240,240);*/
	margin: 5px;
	background-color: white;
	border: 1px solid rgb(220,220,220);
	border-radius: 6px;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 5px;
	border-color:rgb(240,240,240);


}
.text{

	color: rgb(180,180,180);
	font-size: 12px;
	font-family: courier;
	display: inline-block;
	margin: 10px;
	width: 30%;


}
.content{
	width: 97%;
	color: #6c757d;;
	vertical-align: top;
	border: 1px solid rgba(240,240,240,1);
	border-radius: 12px;
	padding: 5px;
	font-size: 14px;
	color: rgb(0,178,148);


}
.button{
	border: 1px solid rgba(0,0,0,0);
	border-radius: 12px;
	background-color: rgb(0,178,148);
	color: white;
	width: 70px;
	height: 25px;
	font-size: 14px;
}
.divButton{
	/*float: right;*/
	display: inline-block;
	vertical-align: middle;

}
.font14{
	font-size: 16px;
	color: black;
}
.font25{
	font-size: 25px;
	color: rgb(0,178,148);
	/*background-color: rgb(30,30,30);*/

}
.email{
	font-size: 15px;


}
.footer{
	border: 1px solid rgba(240,240,240,1);
	border-radius: 12px;
	background-color: rgb(255,255,255);
	margin: 5px;
	padding-left: 5px;
	color: gray;
}

</style>




<body class="all_view">

	<h1 class="head">应用列表</h1>


	<div class="firstPart">
		<div class="leftDiv">

			<div class="logoDiv">
				<a href = "https://apps.apple.com/cn/app/记账-预算/id1459033277" style="text-decoration: none">

					<img class="logo" src="budget.png" >
					<br>
					<b class="logoText">账·预算</b>
				</a>

			</div>


			<div class="text">

				<b>类別：财务</b><br>
				<b>兼容性：iOS10.3及以上设备</b><br>
				<b>语言：简体中文，英语</b><br>
				<b>价格：免费</b>

			</div>


			<div class="divButton">

				<button class="button"" onclick="downdoad(0)">下载</button>

			</div>
		</div>
		<div class="content">
			<span>账·预算是一款记账类应用。通过记录日常的花费，使自己对个人的财务状况有一个清晰的了解，帮助用户更合理的支配和管理自己的财务。</span>
		</div>

		

	</div>


	<div class="firstPart">
		<div class="leftDiv">

			<div class="logoDiv">

				<a href = "https://apps.apple.com/cn/app/提醒助手-今日任务列表/id1450711480" style="text-decoration: none">
					<img class="logo" src="reminder.png" >
					<br>
					<b class="logoText">提醒助手</b>
				</a>

			</div>



			<div class="text">

				<b>类別：生活</b><br>
				<b>兼容性：iOS11及以上设备</b><br>
				<b>语言：简体中文，繁体中文，英语</b><br>
				<b>价格：免费</b>
			</div>

			<div class="divButton">

				<button class="button"" onclick="downdoad(1)">下载</button>

			</div>
			
		</div>

		<div class="content">
			<span>提醒助手可以将你添加的重要任务按照不同的时间周期在你设定的时间点进行提醒。如果你要抢购优惠券或者低价商品，你也可以设置提前1秒提醒，提高你抢中的概率。提醒助手也可以根据你的提醒时间自动生成今天和明天的的任务列表，使你做到心中有数。</span>

		</div>

	</div>

	<div class="firstPart">
		<div class="leftDiv">

			<div class="logoDiv">


				<a href = "https://apps.apple.com/us/app/note-reminder-sticky-note/id1441283586" style="text-decoration: none">
					<img class="logo" src="notewalllogo.png" >
					<br>
					<b class="logoText">便笺提醒</b>
				</a>

			</div>





			<div class="text">

				<b>类別：生活/工具</b><br>
				<b>兼容性：iOS10及以上设备</b><br>
				<b>语言：简体中文，英语</b><br>
				<b>价格：免费</b>

			</div>

			<div class="divButton">

				<button class="button"" onclick="downdoad(2)">下载</button>

			</div>
			
		</div>
		<div class="content">
			<span>便笺提醒：既可以添加便笺，又可以将便笺合成为手机墙纸，还能为便笺设置提醒通知，帮助并提醒用户记录日常需要做的事情不会被遗漏。</span>
		</div>
		

	</div>


	<div class="firstPart">
		<div class="leftDiv">

			<div class="logoDiv">


				<a href = "https://apps.apple.com/cn/app/barrage-and-timing/id1540457642" style="text-decoration: none">
					<img class="logo" src="barrage.png" >
					<br>
					<b class="logoText">字幕和计时</b>
				</a>

			</div>



			<div class="text">

				<b>类別：生活/工具</b><br>
				<b>兼容性：iOS11及以上设备</b><br>
				<b>语言：简体中文，繁体中文，英语</b><br>
				<b>价格：免费</b>


			</div>
			<div class="divButton">

				<button class="button"" onclick="downdoad(3)">下载</button>

			</div>

			
		</div>
		<div class="content">
			<span>字幕和计时：一款可以使用手机显示弹幕的软件，支持添加并管理多条弹幕文本，随时随地可通过手机进行字幕播放。各种文本字体、颜色及动画效果随意组合。计时器-
			通过指定目标日期，便可实现倒计时的功能，同时支持全屏显示倒计时。也可不指定日期，通过控制开始按钮进行正计时。</span>
		</div>
		

		

	</div>


	<div class="footer">


		<p class="font25">联系我们</p>
		<div >
			<p>
				您可以通过以下邮箱和我们联系：
				<br>
				<br>
				<img src="email.png" style="width: 18px;height: 18px;vertical-align: middle"> 
				<a class="email"> 2268920866@qq.com</a>
				<br>
				<br>
				<img src="email.png" style="width: 18px;height: 18px;vertical-align: middle;">
				<a class="email"> jackbettersli@gmail.com</a>
			</p>
		</div>
	</div>

	<a href = "https://jackbetters.github.io/apps/policy_zh.html" style="text-decoration: none;padding-top: 15px;padding-bottom: 15px">
		<p class="firstPart" style="color: rgb(0,178,148);font-size: 14px">隐私政策</p>
		<br>
		
	</a>

	<script type="text/javascript">

		function myFunction(a,b){
			return a*b;
		}


		function downdoad(a){

			if (a == 0) {
				window.open("https://apps.apple.com/cn/app/记账-预算/id1459033277");
			}
			if (a == 1) {
				window.open("https://apps.apple.com/cn/app/提醒助手-今日任务列表/id1450711480");
			}

			if (a == 2) {
				window.open("https://apps.apple.com/cn/app/note-reminder-sticky-note/id1441283586");
			}
			if (a == 3) {
				window.open("https://apps.apple.com/cn/app/barrage-and-timing/id1540457642");
			}
		}





	</script>

	<!-- document.getElementById("demo").innerHTML=myFunction(4,3); -->


</body>





</html>
