@import '~normalize.css/normalize.css'; // a modern alternative to CSS resets
@import '~font-awesome/css/font-awesome.min.css'; //字体图标
// @import '~vant/lib/index.css'; // vant 按需加载时自动引入
@import './layout.less'; // 布局样式

[class*='van-hairline']::after {
  border: none !important;
}

html {
  height: 100%;
  box-sizing: border-box;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Microsoft YaHei, Arial, sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

*,
*:before,
*:after {
  box-sizing: inherit; // 所有标签都继承html的box-sizing
}

body {
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
#app {
  height: 100%;
  position: relative;
}

.s-app {
  display: flex;
  flex-direction: column;

  &__content {
    flex: 1;
    overflow: hidden;
    background-color: #f8fafc;
  }
}

.page-container {
  height: 100%;
  overflow: hidden;
  position: relative;
}

.page-header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: #ffffff;
  color: rgb(0, 178, 148);
  font-size: 18px;
  font-weight: bold;
}
.page-content {
  height: calc(100% - 50px);
  margin-top: 50px;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 10px;
}

.page-card {
  background: #ffffff;
  border-radius: 5px;
  padding: 8px;
  margin-bottom: 10px;
}
.a-link {
  color: #00b294;
}
