// 框架默认主题色
@base-color-default: #1890ff;

// 默认层级
@base-z-index: 999;

// 标题颜色
@base-title-color: #fff;

// 字体大小配置
@base-font-size-small: 12px;
@base-font-size-default: 14px;
@base-font-size-big: 16px;
@base-font-size-bigger: 18px;
@base-font-size-max: 22px;
@base-font-size: @base-font-size-default;

// 默认字体颜色
@base-font-color: #606266;

// color
@base-color-blue: @base-color-default;
@base-color-green: #13ce66;
@base-color-white: #fff;
@base-color-black: #000;
@base-color-yellow: #ffba00;
@base-color-orange: #ff6700;
@base-color-red: #ff4d4f;
@base-color-gray: rgba(0, 0, 0, 0.65);

// border
@base-border-radius: 2px;
@base-border-color: #dcdfe6;

// 默认圆角
@base-radius: 4px;

// 输入框高度
@base-input-height: 32px;
// 默认paddiing
@base-padding: 20px;

// 默认阴影
@base-box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

// 默认动画
@base-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), border 0s, background 0s, color 0s;
// 默认动画长
@base-transition-time: 0.3s;
